# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Application database connection
MONGODB_URI=
MONGODB_DB=

# Voucher waitlist and signing
WAITLIST_CSV=./data/waitlist.csv
VOUCHER_SIGNER_KEY=
NEEDS_VOUCHER_EACH_BUY=false
# Price update intervals (in seconds)
NEXT_PUBLIC_WAITLIST_INTERVAL=1209600  # 14 days
NEXT_PUBLIC_PUBLIC_INTERVAL=604800    # 7 days
