## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = Savitri Network
NEXT_PUBLIC_TOKEN_SYMBOL = TBC
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.006
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.016
NEXT_PUBLIC_NEXT_STABLE_PRICE = 0.006

## STAKING
NEXT_PUBLIC_APY_RATE = 12
NEXT_PUBLIC_MIN_STAKE_AMOUNT = 100
NEXT_PUBLIC_LOCK_PERIODS = 30,90,180,365

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/


## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = http://localhost:3000


## NETWORK
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = localhost
NEXT_PUBLIC_CHAIN_ID = 1337
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:8545/

# HOLESKY
# NEXT_PUBLIC_NETWORK =  Holesky
# NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_BLOCKCHAIN = Holesky
# NEXT_PUBLIC_CHAIN_ID = 17000
# NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_holesky


## LOCALHOST ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_OWNER_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_USDT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_USDC_ADDRESS = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_FSX_ADDRESS = 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000


## Holesky ADDRESS
# NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x22404a328045Fd606030dAf84EeBD363662F967a
# NEXT_PUBLIC_OWNER_ADDRESS = 0x6e63cC397F118661218CaDdea229DAb7964C79db
# NEXT_PUBLIC_USDT_ADDRESS = 0x8f65c405C5e151e2526A556E378bF71308D12d0A
# NEXT_PUBLIC_USDC_ADDRESS = 0x14EBdD786037e85E7A288608fCbc49510464C97D
# NEXT_PUBLIC_FSX_ADDRESS = 0x75A6F41b0b150805D82aBB1792527a7FaBE15D91
# NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 132a2af7-762b-4cb5-9552-27ddec3eade3


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xnnpqegq


