
## NETWORK RPC URL
NETWORK_RPC_URL=https://rpc.ankr.com/eth

## WALLET PRIVATE KEY (ADMIN OF CONTRACT)
PRIVATE_KEY=private_key

## BLOCK EXPLORER API KEY ()
ETHERSCAN_API_KEY=api_key
BASESCAN_API_KEY=api_key

## ETHEREUM MAINNET ADDRESS (USDT / USDC)
USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48